# Softito-Backend-Education

./: README.md  db_script.sql
01_DartLeague_CodeFirst/: README.md
01_DartLeague_CodeFirst/DartLeague.CodeFirst/: Program.cs  appsettings.json
02_LibraryApp_DbFirst/: Program.cs  README.md
02_LibraryApp_DbFirst/Controllers/: BooksController.cs  CategoriesController.cs  LoansController.cs
02_LibraryApp_DbFirst/Models/: Loan.cs
02_LibraryApp_DbFirst/Properties/: launchSettings.json
03_GymApp_NTier_CodeFirst/: README.md
03_GymApp_NTier_CodeFirst/GymApp.NTier.Business/: Class1.cs
03_GymApp_NTier_CodeFirst/GymApp.NTier.DataAccess/: Class1.cs
03_GymApp_NTier_CodeFirst/GymApp.NTier.Web/: Program.cs
04_CafePOS_RazorPages/: Program.cs  README.md  appsettings.json
04_CafePOS_RazorPages/Migrations/: 20260705135826_InitialCreate.cs  20260705141117_AddOrderHistory.Designer.cs  20260705141905_AddCustomerName.cs
04_CafePOS_RazorPages/Models/: CafeTable.cs  Category.cs  Order.cs
04_CafePOS_RazorPages/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  TableDetail.cshtml
05_AutoService_Mvc_Identity_Ajax/: AutoService_Mvc_Identity_Ajax.sln  Program.cs  README.md
05_AutoService_Mvc_Identity_Ajax/Controllers/: HomeController.cs
05_AutoService_Mvc_Identity_Ajax/Data/: AppDbContext.cs  DbInitializer.cs
05_AutoService_Mvc_Identity_Ajax/Migrations/: 20260705144815_InitialCreate.Designer.cs  20260705163316_AddInventorySystem.Designer.cs  AppDbContextModelSnapshot.cs
05_AutoService_Mvc_Identity_Ajax/Models/: ErrorViewModel.cs  Part.cs  ServiceAction.cs  ServicePart.cs  ServiceRecord.cs
06_ScoutingAPI/: README.md  ScoutingAPI.http  ScoutingAPI.sln  WeatherForecast.cs  appsettings.json
06_ScoutingAPI/Controllers/: WeatherForecastController.cs
07_FlightSearchApp_API_MVC/: FlightSearchApp.slnx  README.md
08_PaniniDapperApp_Dapper/: PaniniDapperApp.sln  Program.cs  README.md
09_SneakerDropPlatform_Dapper_API/: Program.cs  README.md  SneakerDropPlatform.sln  appsettings.json
10_AdvancedGameStore_Areas/: Program.cs  README.md
AdvancedGameStore/: AdvancedGameStore.sln  appsettings.json
AutoService_Mvc_Identity_Ajax/: README.md  appsettings.json
CafePOS/: CafePOS.sln  README.md
CineCompare/: CineCompare.slnx
CineCompare/CineCompare.Data/: CineCompare.Data.csproj
CineCompare/CineCompare.Data/Contexts/: CineCompareDbContext.cs  ModelBuilderExtensions.cs
CineCompare/CineCompare.Data/Migrations/: 20260708010342_InitialCreate.Designer.cs  20260708010342_InitialCreate.cs  20260708192558_AddSeedData.Designer.cs  20260708192558_AddSeedData.cs  20260708205126_AddIdentityTables.Designer.cs  20260708205126_AddIdentityTables.cs  20260708235147_AddSystemLogColumns.Designer.cs  20260708235147_AddSystemLogColumns.cs  CineCompareDbContextModelSnapshot.cs
CineCompare/CineCompare.Data/Repositories/: DapperRepository.cs  GenericRepository.cs
CineCompare/CineCompare.Data/UnitOfWorks/: UnitOfWork.cs
CineCompare/CineCompare.Service/: CineCompare.Service.csproj
CineCompare/CineCompare.Service/Services/: AiService.cs  MovieService.cs
CineCompare/CineCompare.Web/: CineCompare.Web.csproj  Program.cs  appsettings.json
CineCompare/CineCompare.Web/Controllers/: AiController.cs  AuthController.cs  ChatbotController.cs  HomeController.cs  MovieController.cs  ReportController.cs
CineCompare/CineCompare.Web/Models/: ErrorViewModel.cs
CineCompare/CineCompare.Web/Properties/: launchSettings.json
CineCompare/CineCompare.Web/Views/: _ViewImports.cshtml
CineCompare/CineCompare.Web/Views/Movie/: Details.cshtml
CineCompare/CineCompare.Web/Views/Shared/: _Layout.cshtml
DartLeague.CodeFirst/: DartLeague.CodeFirst.slnx
GymApp.NTier/: GymApp.NTier.slnx  README.md  insert_data.sql
GymApp.NTier/GymApp.NTier.Business/: GymApp.NTier.Business.csproj
GymApp.NTier/GymApp.NTier.Business/Managers/: MemberManager.cs
GymApp.NTier/GymApp.NTier.Business/Services/: IMemberService.cs
GymApp.NTier/GymApp.NTier.Web/: GymApp.NTier.Web.csproj  appsettings.json
GymApp.NTier/GymApp.NTier.Web/Models/: ErrorViewModel.cs
GymApp.NTier/GymApp.NTier.Web/Views/: _ViewImports.cshtml
GymApp.NTier/GymApp.NTier.Web/Views/Home/: Index.cshtml
GymApp.NTier/GymApp.NTier.Web/Views/Members/: Create.cshtml  Index.cshtml
PaniniDapperApp/: appsettings.json
ScoutingAPI/: Program.cs  README.md
SneakerDropPlatform/: SneakerDropPlatform.csproj  SneakerDropPlatform.http
(+311 files in other folders)
