<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
		<PackageReference Include="QuestPDF" Version="2026.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<!-- JWT Güvenlik Paketi Eklendi -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CineCompare.Core\CineCompare.Core.csproj" />
		<ProjectReference Include="..\CineCompare.Service\CineCompare.Service.csproj" />
		<!-- Veritabanı Katmanı Bağlantısı Eklendi -->
		<ProjectReference Include="..\CineCompare.Data\CineCompare.Data.csproj" />
	</ItemGroup>

</Project>