<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineCompare.Core\CineCompare.Core.csproj" />
    <ProjectReference Include="..\CineCompare.Data\CineCompare.Data.csproj" />
  </ItemGroup>

</Project>
